<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If Linux condition</Title>
            <Author>Myself</Author>
            <Description>Conditional to now if the 
                operating system is Linux</Description>
            <Shortcut>ifln</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[if (OperatingSystem.IsLinux())
                {
                    return new List<WeatherForecast>();
                 }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>