is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter3_Debugging_Profiling
build_property.ProjectDir = F:\Visual Studio 2022 2nd Edition book\Chapter 3\source\Chapter3_Debugging_Profiling\Chapter3_Debugging_Profiling\
